# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/timetracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=infernape
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20